server {
    listen 80 default;
    listen 443 ssl http2;

    proxy_read_timeout 900;
    proxy_connect_timeout 900;
    proxy_send_timeout 900;

    ssl_certificate      /etc/nginx/ssl/application.crt;
    ssl_certificate_key  /etc/nginx/ssl/application.key;
    ssl_protocols        TLSv1.2 TLSv1.3;

    server_name minihub.tray.local;
    root /home/apps/minihub/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    client_max_body_size 15M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    error_page 404 /index.php;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass minihub-php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    listen 80;
    listen 443 ssl http2;

    proxy_read_timeout 900;
    proxy_connect_timeout 900;
    proxy_send_timeout 900;
   
    ssl_certificate      /etc/nginx/ssl/application.crt;
    ssl_certificate_key  /etc/nginx/ssl/application.key;
    ssl_protocols        TLSv1.2 TLSv1.3;

    client_max_body_size 100M;

    server_name db.minihub.tray.local;
    root /var/www/html;

    index index.php index.html index.htm;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass minihub-pma:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
